/*
Autor: Marco Antonio De La Cruz Garnica
Curso: Simulacion
Programa: Regresion Lineal Simple
Fecha: 15/09/2021
*/
public class Regresion {
    int n=9;
    private double [] x={23,26,30,34,43,48,52,57,58};
    private double [] y={651,762,856,1063,1190,1298,1421,1440,1518};
    private double [] x2 =new double[n];
    private double [] xy =new double[n];
    private double [] yei = new double[3];
    private double [] ex = {62,72,82};
    private double sy,sx,sx2,sxy, b0, b1, t,m;


    public void CalcularBB(){
        for (int i=0; i<n; i++){
            sx+=x[i];
            sy+=y[i];
            x2[i]=x[i]*x[i];
            xy[i]=x[i]*y[i];
        }
        for (int i=0; i<n; i++){
            sx2+=x2[i];
            sxy+=xy[i];
        }
        b0=(((sy*sx2)-(sx*sxy))/((n*sx2)-(sx*sx)));
        b1=(((n*sxy)-(sx*sy))/((n*sx2)-(sx*sx)));
    }
    public void CalcularY(){
        System.out.println("Digite el valor de x");
        for (int i=0; i<3; i++){
            yei[i]=ex[i]*b1+b0;
        }
    }
    public void imprimir() {
        System.out.println("Los valores de x y son: ");
        System.out.println("  X" + "   |   "+"Y");
        for (int i=0; i<n; i++) {
            System.out.println(x[i]+ "   |   "+y[i]);
        }
        System.out.println("Los valores de Beta0 son: " + b0);
        System.out.println("Los valores de Beta1 son: " + b1);
        System.out.println("Los valores de Y (y=b0+b1*x) calculados por X, B1 y B0 son: ");
        for (int i=0; i<3; i++) {
            System.out.println(yei[i]+"\t");
        }
    }
    public static void main(String[] args){
        Regresion r = new Regresion();
        r.CalcularBB();
        r.CalcularY();
        r.imprimir();
    }
}
