/*
Autor: Marco Antonio De La Cruz Garnica
Curso: Simulacion
Programa: Regresion Lineal Simple
Fecha: 15/09/2021
*/
import  java.util.Scanner;

public class Regresion {
    private Scanner ingresar;
    private double [] x,y,x2,xy;
    private double sy,sx,sx2,sxy, b0, b1, t,m ;
    int n;
    public void Datos(){
        ingresar = new Scanner(System.in);
        System.out.println("Ingrese el tamaño de las tablas x y:  ");
        n = ingresar.nextInt();
        x=new double[n];
        y=new double[n];
        x2=new double[n];
        xy=new double[n];
        System.out.println("Ingrese los valores de la x: ");
        for (int i=0; i<n; i++){
            x[i]= ingresar.nextDouble();
        }
        System.out.println("Ingrese los valores de la y: ");
        for (int i=0; i<n; i++){
            y[i]= ingresar.nextDouble();
        }
    }
    public void CalcularBB(){
        for (int i=0; i<n; i++){
            sx+=x[i];
            sy+=y[i];
            x2[i]=x[i]*x[i];
            xy[i]=x[i]*y[i];
        }
        for (int i=0; i<n; i++){
            sx2+=x2[i];
            sxy+=xy[i];
        }
        b0=(((sy*sx2)-(sx*sxy))/((n*sx2)-(sx*sx)));
        b1=(((n*sxy)-(sx*sy))/((n*sx2)-(sx*sx)));
    }
    public void CalcularY(){
        System.out.println("Digite el valor de x");
        t= ingresar.nextDouble();
        m=t*b1+b0;
    }
    public void imprimir() {
        System.out.println("Los valores de x y son: ");
        System.out.println("  X" + "   |   "+"Y");
        for (int i=0; i<n; i++) {
            System.out.println(x[i]+ "   |   "+y[i]);
        }
        System.out.println("Los valores de Beta0 son: " + b0);
        System.out.println("Los valores de Beta1 son: " + b1);
        System.out.println("Los valores de Y (y=b0+b1*x) calculados por X, B1 y B0 son: " + m);
    }
    public static void main(String[] args){
        Regresion r = new Regresion();
        r.Datos();
        r.CalcularBB();
        r.CalcularY();
        r.imprimir();
    }
}
